\begin{thebibliography}{1}

\bibitem{NBERw19894}
{\sc Acemoglu, D., Akcigit, U., and Celik, M.~A.}
\newblock Young, restless and creative: Openness to disruption and creative
  innovations.
\newblock Working Paper 19894, National Bureau of Economic Research, 2014.

\bibitem{Ufuk2016}
{\sc Akcigit, U., and Kerr, W.~R.}
\newblock Growth through heterogeneous innovations.
\newblock forthcoming, 2016.

\bibitem{KK2004}
{\sc Klette, T.~J., and Kortum, S.}
\newblock Innovating firms and aggregate innovation.
\newblock {\em Journal of Political Economy 112}, 5 (2004), 986--1018.

\bibitem{Aghion2001}
{\sc Philippe~Aghion, C. H. P.~H., and Vickers, J.}
\newblock Competition, imitation and growth with step-by-step innovation.
\newblock {\em Review of Economic Studies 68}, 3 (2001), 467--492.

\end{thebibliography}
