\begin{thebibliography}{1}

\bibitem{Aghion1992}
{\sc Aghion, P., and Howitt, P.}
\newblock {A Model of Growth through Creative Destruction}.
\newblock {\em Econometrica 60}, 2 (1992), 323--351.

\bibitem{Ufuk2016}
{\sc Akcigit, U., and Kerr, W.~R.}
\newblock Growth through heterogeneous innovations.
\newblock forthcoming, 2016.

\bibitem{Grossman1991}
{\sc Grossman, G.~M., and Helpman, E.}
\newblock Quality ladders in the theory of growth.
\newblock {\em Review of Economic Studies 58}, 1 (1991), 43--61.

\bibitem{KK2004}
{\sc Klette, T.~J., and Kortum, S.}
\newblock Innovating firms and aggregate innovation.
\newblock {\em Journal of Political Economy 112}, 5 (2004), 986--1018.

\bibitem{Aghion2001}
{\sc Philippe~Aghion, C. H. P.~H., and Vickers, J.}
\newblock Competition, imitation and growth with step-by-step innovation.
\newblock {\em Review of Economic Studies 68}, 3 (2001), 467--492.

\bibitem{Romer1990}
{\sc Romer, P.}
\newblock Endogenous technological change.
\newblock {\em Journal of Political Economy 98}, 5 (1990), S71--102.

\end{thebibliography}
