\relax 
\bibstyle{aer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Databases and Motivating Data}{2}}
\newlabel{sec:Data}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Databases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Observations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model}{4}}
\newlabel{sec:Model}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Production}{5}}
\newlabel{eq:Prod}{{1}{5}}
\newlabel{eq:Price}{{2}{5}}
\newlabel{eq:PiMax}{{3}{5}}
\newlabel{eq:FOC}{{4}{5}}
\newlabel{eq:EqProfit}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research and Development Dynamics}{6}}
\newlabel{eq:Cinc}{{6}{6}}
\newlabel{eq:Cintabr}{{7}{6}}
\newlabel{eq:Cext}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Entrants}{7}}
\newlabel{eq:Ce}{{9}{7}}
\newlabel{eq:V0}{{10}{8}}
\newlabel{eq:Free-entry}{{11}{8}}
\newlabel{eq:Tau}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Incumbents}{8}}
\newlabel{eq:Vincumb}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stationary Distributions of Products and Citations}{9}}
\newlabel{eq:eta0}{{14}{9}}
\newlabel{eq:etak}{{15}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation}{10}}
\newlabel{sec:Estimation}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Link Between Patent Citations and Theory}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maximum Likelihood Estimation}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Results from the maximum likelihood estimation}\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:MLETable}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}First Robustness Check: Generalized Method of Moments Estimation}{13}}
\newlabel{eq:GMM}{{16}{13}}
\newlabel{eq:GMM_error}{{17}{13}}
\newlabel{eq:RDintens}{{18}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Estimated and data moments using the Generalized Method of Moments}\relax }}{15}}
\newlabel{GMMTable}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Estimated and actual results for the untargeted share of incremental R\&D effort}\relax }}{15}}
\newlabel{Untarg}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Other Robustness Checks}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MLE results for different abrupt cutoff levels.\relax }}{16}}
\newlabel{tab:Cutoff}{{4}{16}}
\newlabel{eq:prob}{{19}{16}}
\newlabel{eq:cit_dist}{{20}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Robustness Specification Results\relax }}{17}}
\newlabel{tab:Prob}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{17}}
\newlabel{sec:Results}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}}
\newlabel{sec:Conclusion}{{6}{18}}
\bibstyle{acm}
\citation{*}
\bibdata{Paper}
\bibcite{Acemoglu2014}{{1}{2014}{{Acemoglu et al.}}{{Acemoglu, Akcigit and Celik}}}
\bibcite{Aghion2001}{{2}{2001}{{Philippe~Aghion and Vickers}}{{Philippe~Aghion and Vickers}}}
\bibcite{Ufuk2016}{{3}{2016}{{Akcigit and Kerr}}{{Akcigit and Kerr}}}
\bibcite{Griliches1990}{{4}{1990}{{Griliches}}{{Griliches}}}
\bibcite{Hall2001}{{5}{2001}{{Hall et al.}}{{Hall, Jaffe and Trajtenberg}}}
\bibcite{KK2004}{{6}{2004}{{Klette and Kortum}}{{Klette and Kortum}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{21}}
\newlabel{sec:app1}{{A}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Evolution of the ratio of sprinter firms in the economy.}\relax }}{21}}
\newlabel{fig:CBFirms}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Evolution of the ratio of median R\&D spending between sprinter firms and the whole economy.}\relax }}{21}}
\newlabel{fig:RD_spending_rat}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Example of sequential innovations in a given product line, for different generations.}\relax }}{22}}
\newlabel{fig:QLadder}{{3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression Results\relax }}{22}}
\newlabel{tab:Pat_reg}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Distribution of same-class abrupt patents by the number of received citations.}\relax }}{23}}
\newlabel{fig:SameClassDistr}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Theoretical distribution of patents per number of citations for different sets of parameters.}\relax }}{23}}
\newlabel{fig:ImpactPar}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Maximum likelihood estimated curve plotted over the same-class citation distribution.}\relax }}{23}}
\newlabel{fig:MLE}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Maximum likelihood estimated curves using the entire distribution or excluding the upper-tail.}\relax }}{24}}
\newlabel{fig:MLE_extail}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {3D plot of the criterion function of the maximum likelihood estimation for values of $\alpha $ and $\frac  {\lambda _{abr, int} + \tau }{\lambda _{inc,0}}$.}\relax }}{24}}
\newlabel{fig:Crit}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Citation distribution for same-class abrupt patents and estimation results for MLE and GMM.}\relax }}{24}}
\newlabel{fig:GMM_MLE}{{9}{24}}
