\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Databases and Motivating Data}{2}{section.2}}
\newlabel{sec:Data}{{2}{2}{Databases and Motivating Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Databases}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Observations}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model}{4}{section.3}}
\newlabel{sec:Model}{{3}{4}{The Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Production}{5}{subsection.3.1}}
\newlabel{eq:Prod}{{1}{5}{Production}{equation.3.1}{}}
\newlabel{eq:Price}{{2}{5}{Production}{equation.3.2}{}}
\newlabel{eq:PiMax}{{3}{5}{Production}{equation.3.3}{}}
\newlabel{eq:FOC}{{4}{5}{Production}{equation.3.4}{}}
\newlabel{eq:EqProfit}{{5}{5}{Production}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research and Development Dynamics}{5}{subsection.3.2}}
\newlabel{eq:Cinc}{{6}{6}{Research and Development Dynamics}{equation.3.6}{}}
\newlabel{eq:Cintabr}{{7}{6}{Research and Development Dynamics}{equation.3.7}{}}
\newlabel{eq:Cext}{{8}{7}{Research and Development Dynamics}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Entrants}{7}{subsection.3.3}}
\newlabel{eq:Ce}{{9}{7}{Entrants}{equation.3.9}{}}
\newlabel{eq:V0}{{10}{7}{Entrants}{equation.3.10}{}}
\newlabel{eq:Free-entry}{{11}{7}{Entrants}{equation.3.11}{}}
\newlabel{eq:Tau}{{12}{8}{Entrants}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Incumbents}{8}{subsection.3.4}}
\newlabel{eq:Vincumb}{{13}{8}{Incumbents}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stationary Distributions of Products and Citations}{9}{subsection.3.5}}
\newlabel{eq:eta0}{{14}{9}{Stationary Distributions of Products and Citations}{equation.3.14}{}}
\newlabel{eq:etak}{{15}{9}{Stationary Distributions of Products and Citations}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation}{9}{section.4}}
\newlabel{sec:Estimation}{{4}{9}{Estimation}{section.4}{}}
\newlabel{eq:GMM}{{16}{10}{Estimation}{equation.4.16}{}}
\newlabel{eq:GMM_error}{{17}{10}{Estimation}{equation.4.17}{}}
\newlabel{eq:RDintens}{{18}{10}{Estimation}{equation.4.18}{}}
\bibstyle{acm}
\citation{*}
\bibdata{Paper}
\bibcite{Acemoglu2014}{{1}{2014}{{Acemoglu et al.}}{{Acemoglu, Akcigit and Celik}}}
\bibcite{Aghion2001}{{2}{2001}{{Philippe~Aghion and Vickers}}{{Philippe~Aghion and Vickers}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Estimated and data moments using the Generalized Method of Moments}\relax }}{11}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GMMTable}{{1}{11}{\textit {Estimated and data moments using the Generalized Method of Moments}\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Estimated and actual results for the untargeted share of incremental R\&D effort}\relax }}{11}{table.caption.2}}
\newlabel{Untarg}{{2}{11}{\textit {Estimated and actual results for the untargeted share of incremental R\&D effort}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}}
\newlabel{sec:Results}{{5}{11}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\newlabel{sec:Conclusion}{{6}{11}{Conclusion}{section.6}{}}
\bibcite{Ufuk2016}{{3}{2016}{{Akcigit and Kerr}}{{Akcigit and Kerr}}}
\bibcite{Griliches1990}{{4}{1990}{{Griliches}}{{Griliches}}}
\bibcite{Hall2001}{{5}{2001}{{Hall et al.}}{{Hall, Jaffe and Trajtenberg}}}
\bibcite{KK2004}{{6}{2004}{{Klette and Kortum}}{{Klette and Kortum}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}An Appendix}{13}{appendix.A}}
\newlabel{sec:app1}{{A}{13}{An Appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Evolution of the ratio of sprinter firms in the economy.}\relax }}{13}{figure.caption.4}}
\newlabel{fig:CBFirms}{{1}{13}{\textit {Evolution of the ratio of sprinter firms in the economy.}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Evolution of the ratio of median R\&D spending between sprinter firms and the whole economy.}\relax }}{13}{figure.caption.5}}
\newlabel{fig:RD_spending_rat}{{2}{13}{\textit {Evolution of the ratio of median R\&D spending between sprinter firms and the whole economy.}\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression Results\relax }}{14}{table.caption.6}}
\newlabel{tab:Pat_reg}{{3}{14}{Regression Results\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Example of sequential innovations in a given product line, for different generations.}\relax }}{15}{figure.caption.7}}
\newlabel{fig:QLadder}{{3}{15}{\textit {Example of sequential innovations in a given product line, for different generations.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Citation distribution for same-class abrupt patents and estimation results for MLE and GMM.}\relax }}{15}{figure.caption.8}}
\newlabel{fig:GMM_MLE}{{4}{15}{\textit {Citation distribution for same-class abrupt patents and estimation results for MLE and GMM.}\relax }{figure.caption.8}{}}
