\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Databases and Motivating Data}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Databases}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Observations}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Results\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{3}{Regression Results\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model}{3}{section.3}}
\newlabel{sec:Model}{{3}{3}{The Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Production}{4}{subsection.3.1}}
\newlabel{eq:Prod}{{1}{4}{Production}{equation.3.1}{}}
\newlabel{eq:Price}{{2}{4}{Production}{equation.3.2}{}}
\newlabel{eq:PiMax}{{3}{4}{Production}{equation.3.3}{}}
\newlabel{eq:FOC}{{4}{4}{Production}{equation.3.4}{}}
\newlabel{eq:EqProfit}{{5}{4}{Production}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research and Development Dynamics}{5}{subsection.3.2}}
\newlabel{eq:Cinc}{{6}{5}{Research and Development Dynamics}{equation.3.6}{}}
\newlabel{eq:Cintabr}{{7}{5}{Research and Development Dynamics}{equation.3.7}{}}
\newlabel{eq:Cext}{{8}{6}{Research and Development Dynamics}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Entrants}{6}{subsection.3.3}}
\newlabel{eq:Ce}{{9}{6}{Entrants}{equation.3.9}{}}
\newlabel{eq:V0}{{10}{6}{Entrants}{equation.3.10}{}}
\newlabel{eq:Free-entry}{{11}{7}{Entrants}{equation.3.11}{}}
\newlabel{eq:Tau}{{12}{7}{Entrants}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Incumbents}{7}{subsection.3.4}}
\newlabel{eq:Vincumb}{{13}{7}{Incumbents}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stationary Distributions of Products and Citations}{8}{subsection.3.5}}
\newlabel{eq:eta0}{{14}{8}{Stationary Distributions of Products and Citations}{equation.3.14}{}}
\newlabel{eq:etak}{{15}{8}{Stationary Distributions of Products and Citations}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}A Subsection}{9}{subsection.3.6}}
\newlabel{eq:GMM}{{16}{9}{A Subsection}{equation.3.16}{}}
\newlabel{eq:GMM_error}{{17}{9}{A Subsection}{equation.3.17}{}}
\newlabel{eq:RDintens}{{18}{9}{A Subsection}{equation.3.18}{}}
\bibstyle{jfe}
\bibdata{Paper}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Estimated and data moments using the Generalized Method of Moments}\relax }}{10}{table.caption.2}}
\newlabel{GMMTable}{{2}{10}{\textit {Estimated and data moments using the Generalized Method of Moments}\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Estimated and actual results for the untargeted share of incremental R\&D effort}\relax }}{10}{table.caption.3}}
\newlabel{Untarg}{{3}{10}{\textit {Estimated and actual results for the untargeted share of incremental R\&D effort}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}An Appendix}{11}{appendix.A}}
\newlabel{sec:app1}{{A}{11}{An Appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Evolution of the ratio of sprinter firms in the economy.}\relax }}{11}{figure.caption.4}}
\newlabel{fig:CBFirms}{{1}{11}{\textit {Evolution of the ratio of sprinter firms in the economy.}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Evolution of the ratio of median R\&D spending between sprinter firms and the whole economy.}\relax }}{11}{figure.caption.5}}
\newlabel{fig:RD_spending_rat}{{2}{11}{\textit {Evolution of the ratio of median R\&D spending between sprinter firms and the whole economy.}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Example of sequential innovations in a given product line, for different generations.}\relax }}{12}{figure.caption.6}}
\newlabel{fig:QLadder}{{3}{12}{\textit {Example of sequential innovations in a given product line, for different generations.}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Citation distribution for same-class abrupt patents and estimation results for MLE and GMM.}\relax }}{12}{figure.caption.7}}
\newlabel{fig:GMM_MLE}{{4}{12}{\textit {Citation distribution for same-class abrupt patents and estimation results for MLE and GMM.}\relax }{figure.caption.7}{}}
