\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{1}{section.2}}
\newlabel{sec:Model}{{2}{1}{The Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Subsection}{1}{subsection.2.1}}
\newlabel{eq:GMM}{{1}{1}{A Subsection}{equation.2.1}{}}
\newlabel{eq:GMM_error}{{2}{1}{A Subsection}{equation.2.2}{}}
\newlabel{eq:RDintens}{{3}{1}{A Subsection}{equation.2.3}{}}
\citation{Stanton:95,CarpenterStantonWallace:12}
\citation{Campbell:03}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Estimated and data moments using the Generalized Method of Moments}\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GMMTable}{{1}{2}{\textit {Estimated and data moments using the Generalized Method of Moments}\relax }{table.caption.1}{}}
\bibstyle{jfe}
\bibdata{Paper}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Estimated and actual results for the untargeted share of incremental R\&D effort}\relax }}{3}{table.caption.2}}
\newlabel{Untarg}{{2}{3}{\textit {Estimated and actual results for the untargeted share of incremental R\&D effort}\relax }{table.caption.2}{}}
\newlabel{cond:rates}{{1}{3}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Another Subsection, With a Figure}{3}{subsection.2.2}}
\newlabel{sec:subsec}{{2.2}{3}{Another Subsection, With a Figure}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A Subsubsection with a Proposition}{3}{subsubsection.2.2.1}}
\newlabel{sec:subsub}{{2.2.1}{3}{A Subsubsection with a Proposition}{subsubsection.2.2.1}{}}
\newlabel{prop:3}{{1}{3}{}{proposition.1}{}}
\newlabel{eq:valuea}{{4}{3}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}An Appendix}{4}{appendix.A}}
\newlabel{sec:app1}{{A}{4}{An Appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Citation distribution for same-class abrupt patents and estimation results for MLE and GMM}\relax }}{4}{figure.caption.3}}
\newlabel{GMM_MLE}{{1}{4}{\textit {Citation distribution for same-class abrupt patents and estimation results for MLE and GMM}\relax }{figure.caption.3}{}}
