\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Databases and Motivating Data}{2}{section.2}}
\newlabel{sec:Data}{{2}{2}{Databases and Motivating Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Databases}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Observations}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model}{4}{section.3}}
\newlabel{sec:Model}{{3}{4}{The Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Production}{5}{subsection.3.1}}
\newlabel{eq:Prod}{{1}{5}{Production}{equation.3.1}{}}
\newlabel{eq:Price}{{2}{5}{Production}{equation.3.2}{}}
\newlabel{eq:PiMax}{{3}{5}{Production}{equation.3.3}{}}
\newlabel{eq:FOC}{{4}{5}{Production}{equation.3.4}{}}
\newlabel{eq:EqProfit}{{5}{5}{Production}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research and Development Dynamics}{6}{subsection.3.2}}
\newlabel{eq:Cinc}{{6}{6}{Research and Development Dynamics}{equation.3.6}{}}
\newlabel{eq:Cintabr}{{7}{6}{Research and Development Dynamics}{equation.3.7}{}}
\newlabel{eq:Cext}{{8}{7}{Research and Development Dynamics}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Entrants}{7}{subsection.3.3}}
\newlabel{eq:Ce}{{9}{7}{Entrants}{equation.3.9}{}}
\newlabel{eq:V0}{{10}{7}{Entrants}{equation.3.10}{}}
\newlabel{eq:Free-entry}{{11}{8}{Entrants}{equation.3.11}{}}
\newlabel{eq:Tau}{{12}{8}{Entrants}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Incumbents}{8}{subsection.3.4}}
\newlabel{eq:Vincumb}{{13}{8}{Incumbents}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stationary Distributions of Products and Citations}{9}{subsection.3.5}}
\newlabel{eq:eta0}{{14}{9}{Stationary Distributions of Products and Citations}{equation.3.14}{}}
\newlabel{eq:etak}{{15}{9}{Stationary Distributions of Products and Citations}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation}{10}{section.4}}
\newlabel{sec:Estimation}{{4}{10}{Estimation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Link Between Patent Citations and Theory}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maximum Likelihood Estimation}{11}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Results from the maximum likelihood estimation}\relax }}{12}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:MLETable}{{1}{12}{\textit {Results from the maximum likelihood estimation}\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}First Robustness Check: Generalized Method of Moments Estimation}{13}{subsection.4.3}}
\newlabel{eq:GMM}{{16}{13}{First Robustness Check: Generalized Method of Moments Estimation}{equation.4.16}{}}
\newlabel{eq:GMM_error}{{17}{13}{First Robustness Check: Generalized Method of Moments Estimation}{equation.4.17}{}}
\newlabel{eq:RDintens}{{18}{14}{First Robustness Check: Generalized Method of Moments Estimation}{equation.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Estimated and data moments using the Generalized Method of Moments}\relax }}{14}{table.caption.2}}
\newlabel{GMMTable}{{2}{14}{\textit {Estimated and data moments using the Generalized Method of Moments}\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Estimated and actual results for the untargeted share of incremental R\&D effort}\relax }}{15}{table.caption.3}}
\newlabel{Untarg}{{3}{15}{\textit {Estimated and actual results for the untargeted share of incremental R\&D effort}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Other Robustness Checks}{15}{subsection.4.4}}
\newlabel{tab:Cutoff}{{\caption@xref {tab:Cutoff}{ on input line 410}}{16}{Other Robustness Checks}{table.caption.4}{}}
\newlabel{eq:prob}{{19}{16}{Other Robustness Checks}{equation.4.19}{}}
\newlabel{eq:cit_dist}{{20}{16}{Other Robustness Checks}{equation.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{17}{section.5}}
\newlabel{sec:Results}{{5}{17}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}}
\newlabel{sec:Conclusion}{{6}{17}{Conclusion}{section.6}{}}
\bibstyle{acm}
\citation{*}
\bibdata{Paper}
\bibcite{Acemoglu2014}{{1}{2014}{{Acemoglu et al.}}{{Acemoglu, Akcigit and Celik}}}
\bibcite{Aghion2001}{{2}{2001}{{Philippe~Aghion and Vickers}}{{Philippe~Aghion and Vickers}}}
\bibcite{Ufuk2016}{{3}{2016}{{Akcigit and Kerr}}{{Akcigit and Kerr}}}
\bibcite{Griliches1990}{{4}{1990}{{Griliches}}{{Griliches}}}
\bibcite{Hall2001}{{5}{2001}{{Hall et al.}}{{Hall, Jaffe and Trajtenberg}}}
\bibcite{KK2004}{{6}{2004}{{Klette and Kortum}}{{Klette and Kortum}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}An Appendix}{20}{appendix.A}}
\newlabel{sec:app1}{{A}{20}{An Appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Evolution of the ratio of sprinter firms in the economy.}\relax }}{20}{figure.caption.6}}
\newlabel{fig:CBFirms}{{1}{20}{\textit {Evolution of the ratio of sprinter firms in the economy.}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Evolution of the ratio of median R\&D spending between sprinter firms and the whole economy.}\relax }}{20}{figure.caption.7}}
\newlabel{fig:RD_spending_rat}{{2}{20}{\textit {Evolution of the ratio of median R\&D spending between sprinter firms and the whole economy.}\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression Results\relax }}{21}{table.caption.8}}
\newlabel{tab:Pat_reg}{{4}{21}{Regression Results\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Example of sequential innovations in a given product line, for different generations.}\relax }}{22}{figure.caption.9}}
\newlabel{fig:QLadder}{{3}{22}{\textit {Example of sequential innovations in a given product line, for different generations.}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Distribution of same-class abrupt patents by the number of received citations.}\relax }}{22}{figure.caption.10}}
\newlabel{fig:SameClassDistr}{{4}{22}{\textit {Distribution of same-class abrupt patents by the number of received citations.}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Theoretical distribution of patents per number of citations for different sets of parameters.}\relax }}{22}{figure.caption.11}}
\newlabel{fig:ImpactPar}{{5}{22}{\textit {Theoretical distribution of patents per number of citations for different sets of parameters.}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Maximum likelihood estimated curve plotted over the same-class citation distribution.}\relax }}{23}{figure.caption.12}}
\newlabel{fig:MLE}{{6}{23}{\textit {Maximum likelihood estimated curve plotted over the same-class citation distribution.}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Maximum likelihood estimated curves using the entire distribution or excluding the upper-tail.}\relax }}{23}{figure.caption.13}}
\newlabel{fig:MLE_extail}{{7}{23}{\textit {Maximum likelihood estimated curves using the entire distribution or excluding the upper-tail.}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {3D plot of the criterion function of the maximum likelihood estimation for values of $\alpha $ and $\frac  {\lambda _{abr, int} + \tau }{\lambda _{inc,0}}$.}\relax }}{23}{figure.caption.14}}
\newlabel{fig:Crit}{{8}{23}{\textit {3D plot of the criterion function of the maximum likelihood estimation for values of $\alpha $ and $\frac {\lambda _{abr, int} + \tau }{\lambda _{inc,0}}$.}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Citation distribution for same-class abrupt patents and estimation results for MLE and GMM.}\relax }}{24}{figure.caption.15}}
\newlabel{fig:GMM_MLE}{{9}{24}{\textit {Citation distribution for same-class abrupt patents and estimation results for MLE and GMM.}\relax }{figure.caption.15}{}}
